<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primer página | Hobbies</title>
    </head>
    <body>
        <h3>Mis pasatiempos.</h3>
            <ol>
                <li>Música.</li>
                <li>Deporte.</li>
                <li>Finanzas personales.</li>
                <li>Diseño Web</li>
                <li>Administración de proyectos</li>
                <li>Gestión de personal</li>
            </ol>
        <h4><a href="index.html">Ir a página principal</a></h4>
    </body>
</html>